item.colpouch.name=Col Pouch
potion.effect.timerdash=Dash Cooldown
item.standardspearadvanced.name=Standard Spear +2
item.wolffang.name=Wolf Fang
block.sao_legacy.portal1=Portal 1
item.wolfpelt.name=Wolf Pelt
item.weirdplace.name=Weird Place
item.standard2hbattleaxeupgrade.name=Standard Battleaxe +1
item.standarddaggerupgrade.name=Standard Dagger +1
item.standardswordupgrade.name=Standard Sword +1
item.teleportcrystaltob.name=Teleport Crystal (Town of Beginnings)
item.standarddagger.name=Standard Dagger
item.boarmeatcooked.name=Cooked Boar Meat
lingering_potion.effect.timerdash=Lingering Dash Cooldown
tile.portal1.name=Distortion Block
itemGroup.tabsaofoods=SAO Foods
key.mcreator.dashkey=Dash Key
item.record.weirdplace.desc=Kajiura Yuki - Weird Place
itemGroup.tabsaolegacymod=The SAO Legacy Mod
item.standard2hbattleaxe.name=Standard Battleaxe
item.steelingot.name=Steel Ingot
item.boarmeat.name=Boar Meat
item.wolfaxe.name=Wolf's bane
item.standardswordadvanced.name=Standard Sword +2
item.record.withmyfriend.desc=Kajiura Yuki - With My Friend
splash_potion.effect.timerdash=Splash Dash Cooldown
item.thefirsttown.name=The First Town
item.swordland.name=Swordland
itemGroup.tabsaorecords=SAO Records
item.standarddaggeradvanced.name=Standard Dagger +2
item.healingpotion.name=Healing Potion
item.wehavetodefeatit.name=We Have To Defeat It
item.waspstinger.name=Wind Wasp Stinger
tile.forge.name=Forge
item.everydaylife.name=Everyday Life
item.record.noway.desc=Kajiura Yuki - No Way
item.standard1hmace.name=Standard Mace
item.wasprapier.name=Wind Fleuret
item.record.fight.desc=Kajiura Yuki - Fight!
item.standarddaggermaster.name=Standard Dagger +3
item.copperingot.name=Copper Ingot
item.col.name=Col
item.standard1hmacemaster.name=Standard Mace +3
item.quietstrain.name=Quiet Strain
item.standard2hbattleaxemaster.name=Standard Battleaxe +3
tile.dismantlingtable.name=Dismantling Table
item.boarhide.name=Boar Hide
item.platinumingot.name=Platinum Ingot
item.standardrapierupgrade.name=Standard Rapier +1
item.wolfdagger.name=Wolf's' Fang
item.waspspear.name=Wasp Spear
item.standardrapiermaster.name=Standard Rapier +3
item.teleportcrystaltobdisabled.name=Teleport Crystal (Town of Beginnings)
item.premiumcurrency.name=Premium Currency
item.record.quietstrain.desc=Kajiura Yuki - Quiet Strain
block.sao_legacy.dungeonwall2=Dungeon Wall2
block.sao_legacy.dungeonwall3=Dungeon Wall3
item.withmyfriend.name=With My Friend
item.floor1icon.name=Floor1 Icon
block.sao_legacy.dungeonwall4=Dungeon Wall4
item.boarmace.name=Frenzy Smash
block.sao_legacy.dungeonwall1=Dungeon Wall1
item.standardrapier.name=Standard Rapier
item.record.thefirsttown.desc=Kajiura Yuki - The First Town
item.waspwing.name=Torn Wasp Wing
item.silveringot.name=Silver Ingot
item.noway.name=No Way
item.standardspear.name=Standard Spear
item.standardspearmaster.name=Standard Spear +3
item.standardrapieradvanced.name=Standard Rapier +2
item.teleportcrystal.name=Teleport Crystal (Blank)
item.standardswordmaster.name=Standard Sword +3
key.mcreator.colconverterkey=Col Converter Key
item.fight.name=Fight!
item.standard1hmaceupgrade.name=Standard Mace +1
item.boarsword.name=Frenzy Slash
tipped_arrow.effect.timerdash=Arrow of Dash Cooldown
item.standardspearupgrade.name=Standard Spear +1
item.standard2hbattleaxeadvanced.name=Standard Battleaxe +2
item.record.wehavetodefeatit.desc=Kajiura Yuki - We Have To Defeat It
itemGroup.tabsaofi=SAO F1
item.boartusk.name=Boar Tusk
item.standard1hmaceadvanced.name=Standard Mace +2
tile.dungeonwall1.name=Dungeon Wall 1
item.record.confrontbattle.desc=Kajiura Yuki - Confront Battle
effect.timerdash=Dash Cooldown
item.standardsword.name=Standard Sword
item.record.swordland.desc=Kajiura Yuki - Swordland
item.record.everydaylife.desc=Kajiura Yuki - Everyday Life
item.confrontbattle.name=Confront Battle
